// Вид 1 ничего не возвращают ничего не принимают
void Method1() // Метод
{
    Console.WriteLine("Автор Роман Горкавенко");
}
Method1(); // Вызов метода




// Вид 2 ничего не возвращают могут принимать аргументы
void Method2(string msg) // Метод (аргументы)
{
    Console.WriteLine(msg);
}
Method2(msg: "Текст сообщения"); // Вызов метода с явно указанным аргументом
Method2("Текст сообщения"); // Вызов метода с аргументом

void Method21(string msg, int count) // Метод (аргументы)
{
    int i = 0;
    while (i < count)
    {
        Console.WriteLine(msg);
        i++;
    }
}
Method21("Текст сообщения", 4); // Вызов метода с аргументами (указываем попорядку)

// Вызов метода с явно указанными аргументами (именованные аргументы), можно не попорядку
Method21(count: 4, msg: "Текст сообщения"); 





// Вид 3 что-то возврвщают но ничего не принимают
// Метод. Если метод что-то возвращает, то обязательно указываем тип данных значение которого мы ожидаем
int Method3() 
{
    return DateTime.Now.Year; // обязательно использовать return
}
int year = Method3(); // Вызов метода
Console.WriteLine(year);





// Вид 4 что-то возврвщают, что-то принимают
// Метод. Если метод что-то возвращает, то обязательно указываем тип данных значение которого мы ожидаем
string Method4(int count, string text) 
{
    int i = 0;
    string result = String.Empty;

    while (i < count)
    {
        result = result + text;
        i++;
    }
    return result;
}
string res = Method4(10, "z"); // Вызов метода (аргументы по порядку)
Console.WriteLine(res);

